<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <title>Progect 2</title>
    <meta name="description" content="Новости">
    <meta name="keywords" content="новости,последние новости,новости спорт,спорт">
    <!-- Автор страницы -->
    <meta name="Author" content="Martynov Bogdan">

    <link rel="stylesheet" href="../2/css.css">
    <style>
        .last-news {
            display: grid;
        }
    </style>
</head>

<body>
    <div class="conteiner"></div>
    <div class="menu">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сервисы</a></li>
            <li><a href="#">Мнения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Инфографика</a></li>

        </ul>
    </div>

    <div class="row">
        <hr>
    </div>

    <h1 class="headear">Новости за сегоня:</h1>

    <div class="block-logo">
        <div class="logo">
            <div class="logo-1-news">
                <div class="red">N</div> ews
            </div>
            <div class="logo-2-news">
                Portal
            </div>
        </div>
    </div>

    <div class="akrd">
        <div class="akrd-item">
            <input class="akrd-input" type="checkbox" id="akrd">
            <label class="akrd-title" for="akrd">НОВОСТИ</label>
            <div class="akrd-text">
                <a href="#" class="akrd-click">
                    <p>ПУБЛИКАЦИИ</p>
                </a>
                <a href="#" class="akrd-click"></a>
                <p>КОЛОНКИ</p> </a>
                <a href="#" class="akrd-click"></a>
                <p>ИНТЕРВЬЮ</p> </a>
                <a href="#" class="akrd-click">
                    <p>РЕПОРТАЖ</p>
                </a>
                <a href="#" class="akrd-click"></a>
                <p> БЛОГИ</p> </a>
                <a href="#" class="akrd-click"></a>
                <p>ПОДКАСТЫ</p> </a>
                <a href="#" class="akrd-click"></a>
                <p>СПЕЦПРОЕКТЫ</p> </a>
                <a href="#" class="akrd-click">
                    <p>АРХИВ</p>
                </a>
            </div>
        </div>

        <div class="akrd-item">
            <input class="akrd-input" type="checkbox" id="akrd_2">
            <label class="akrd-title" for="akrd_2">РУБРИКИ</label>
            <div class="akrd-text">
                <a href="#" class="akrd-click"></a>
                <p> ПОЛИТИКА</p></a>
                <a href="#" class="akrd-click">
                    <p>ЭКОНОМИКА </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> ПРОИСШЕСТВИЯ</p>
                </a>
                <a href="#" class="akrd-click">
                    <p> ТУРИЗМ </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> АРМИЯ </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> НАУКА </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> КУЛЬТУРА </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> СПОРТ </p>
                </a>

            </div>
        </div>
    </div>

    <div class="post-1">
        <a class="post-1__info-1"
            href="https://www.fotopolis.pl/temat-miesiaca/fotografia-sportu-i-akcji/34147-fotografia-na-olimpiadzie">
            <div class="post-1__tht-1">Посмотрите,
                как
                на самом деле выглядят работы спортивных фотографов...</div>
        </a>
    </div>

    <p class="post-1__tht-2">На таких мероприятиях, как летние Олимпийские игры, спортивные фотографы
        играют не меньше, чем
        соревнующиеся спортсмены . Битва обычно ведется вокруг одной фотографии, у которой
        есть шанс объехать мир быстрее Усэйна Болта. Однако, как правило...
    </p>

    <div class="post-2">

        <h2 class="post-2__info-2">
            В ведомстве заявили, что "Призрак" является олицетворением украинских летчиков, которые защищают небо
            украинской столицы.
            В Командовании воздушных сил вооруженных сил Украины рассказали, что "Призрак Киева" – это
            ...
        </h2>

    </div>
    <br><br>

    <h1 class="headear">Ранее в новостях:</h1>


    <div class="post-3">
        <div class=" last-news">
            <div class="img-1">
                <div class="img img1"><span class="descr"><a
                            href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%80%D0%B5%D0%B3%D0%B1%D0%B8_2019">Кто
                            выиграл чемпионат мира по регби?</a></span></div>
                <div class="img img2"><span class="descr"><a
                            href="https://www.unian.net/world/britaniya-budet-prizyvat-soyuznikov-peredat-ukraine-boevye-samolety-novosti-mira-11803050.html">Британия
                            передает Украине боевые ...</a></span></div>
                <div class="img img3"><span class="descr"><a
                            href="https://news.google.com/articles/CAIiEFZcV76CFxk_7V9GYxPhThUqMwgEKioIACIQpw6p28eAd214g3aWmssu_CoUCAoiEKcOqdvHgHdteIN2lprLLvww-dXKBg?hl=ru&gl=UA&ceid=UA%3Aru">
                            В центре Киева снесли монумент...</a></span></div>

            </div>
            <div class="img-2">
                <div class="img img4"><span class="descr"> <a
                            href="https://hashtelegraph.com/ilon-mask-pokupaet-twitter-za-44-mlrd/">Илон
                            Маск купил Twitter за $44 млрд
                        </a></span></div>
                <div class="img img5"><span class="descr"><a href="https://vseprobegi.org/race/1940">Веломарафон
                            «Залізна
                            Сотня»</a> </span>
                </div>
                <div class="img img6"><span class="descr"><a href="https://www.binance.com/en/nft/event/stepn">Бегай
                            и зарабатывай!</a></span></div>
            </div>
            <div class="img-3">
                <div class="img img7"><span class="descr"><a href="http://sport.bigmir.net/sport/athletics/1980094-Kenijskaja-begun-ja-ustanovila-unikal-noe-dostizhenie--vyigrav-Bostonskij-marafon
             © Sport.bigmir.net">
                            В Бостоне состоялся марафон</a></span></div>
                <div class="img img8"><span class="descr"><a
                            href="https://news.liga.net/politics/news/razvedka-britanii-o-donbasse-vsu-otbili-chast-severodonetska-rf-zatormozila-pod-popasnoy">
                            Разведка Британии о Донбассе: ВСУ отбили часть Северодонецка, РФ затормозила под
                            Попасной</a></span></div>


            </div>
        </div>
    </div>
    </div>
</body>

<footer>
    <p>Новости ©</p>
</footer>

</body>

</html>